{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/**/**.ts",
    "tests/**/**.ts",
    "playground/**/**.ts", "src/server.ts", "src/Users/infrastructure/UsersRouter.ts", "src/Users/infrastructure/MysqlUsersRepository.ts", "src/Users/infrastructure/dependencies.ts", "src/Users/infrastructure/controllers/LoginController.ts", "src/Users/infrastructure/controllers/GetByIdReactionController.ts", "src/Users/infrastructure/controllers/GetAllController.js", "src/Users/infrastructure/controllers/CreateUserController.js", "src/Users/domain/UsersRepository.ts", "src/Users/domain/Users.ts",
  ],
  "exclude": ["node_modules"]
}
